# MEANSTACK

./: .gitignore  meansstaj.code-workspace
Ang8-projects/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ang8-projects/src/: index.html
Angular-JumpStart-master/: angular.json  package-lock.json  package.json
Angular-JumpStarter/: README.md  angular.json  package-lock.json  package.json
Docs/: Collections Framework.docx
FirstAngular/: README.md  package-lock.json  package.json
FirstMean/: .angular-cli.json  README.md  package-lock.json  package.json  server.js  steps-to-run.txt
FirstSpringBoot/: .project  pom.xml
NewAng/: README.md  angular.json  package-lock.json  package.json
SampleJava/: .project  pom.xml
ShopperResources/: bs4-1.html  index.html
SpringBootCrud/: .project  pom.xml
SpringBootCrud/src/main/java/com/sb/crud/app/: SpringBootCrud.java
SpringBootCrud/src/main/java/com/sb/crud/configs/: JpaConfiguration.java
SpringBootCrud/src/main/java/com/sb/crud/model/: User.java
SpringBootCrud/src/main/java/com/sb/crud/repositories/: UserRepository.java
SpringBootCrud/src/main/java/com/sb/crud/service/: UserService.java  UserServiceImpl.java
ang6/: README.md  package-lock.json  package.json
ang7-codecraft/: README.md  angular.json  package-lock.json  package.json
ang7-practice/: README.md  angular.json  package-lock.json  package.json
angular-unit-tests/: README.md  package-lock.json  package.json  tsconfig.json
angularjs-realworld-example-app-00-seed/: package-lock.json  package.json
angularjs-sample-webpack-es6-karma-master/: package-lock.json  package.json
angularjs-webpack-master/: karma.conf.js  package-lock.json  package.json  readme.txt  readme123.txt
apachecamel/: .project  pom.xml
api-calls/: resthub-api.http
demo/: pom.xml
gst-business/: README.md  angular.json  package-lock.json  package.json
htmls-css/: first.css  first.html  google-homepage-easy.html
jumpstart/: README.md  angular.json  package-lock.json  package.json
junit/: pom.xml
new-ang5/: .angular-cli.json  README.md  package-lock.json  package.json
python-first/: first.py
studentcurd/: README.md  angular.json  package-lock.json  package.json
todo-app/: .gitignore
(+584 files in other folders)
