#Server port
server.port = 2018

#Application Context path
server.contextPath=/FirstSpringBoot

#Database connection here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=Prem@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver